{
  "name": "mob-coding-number-to-lcd",
  "version": "1.0.0",
  "description": "Mob coding project for Coding Academy 2023.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.sportradar.ag/coding-practice/codingacademy/2023/mob-coding-number-to-lcd.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "29.5.0"
  }
}
